// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef kropki_h
#define kropki_h

#include <chrono>
#include <mutex>
#include <condition_variable>
#include <thread>

#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Choice.H>
#include <FL/Fl_Value_Input.H>

#include "board.h"
#include "kropki_window.h"

#include "../kropki_parent.h"
#include "../mcts_engines.h"


using kropki_parent::Board;

enum class Player {
  HUMAN,
  CPU
};

class Kropki {
public:
  Kropki();
  ~Kropki();
  void show(int argc, char* argv[]);
  void SetWhitePlayer(Player player);
  void SetBlackPlayer(Player player);
  void SetWhiteTime(int seconds);
  void SetBlackTime(int seconds);
 private:
  void OnBoardClick(int x, int y);
  void TimingLoop();
  void Waiting();
  void ThinkingLoop();

  KropkiWindow* m_kropkiWindow;
  bool m_quit = false;
  Fl_Double_Window* window;
  Board<10, 10>* m_board;
  std::unique_ptr<MCTS_UCT0_Engine<Board<10, 10>>> m_engine;

  Side m_sideToPlay = Side::WHITE;

  std::mutex m_thinkingMutex;
  std::condition_variable m_thinkingCV;
  bool m_timeSUp = false;
  bool m_CPUThinking = false;

  bool m_thinkingSettingsChanged = false;
  std::chrono::steady_clock::time_point m_cpuThinkingStart = std::chrono::steady_clock::time_point::min();
  Player m_whitePlayer = Player::HUMAN;
  std::chrono::steady_clock::duration m_whiteThinkTime = std::chrono::seconds(10);
  Player m_blackPlayer = Player::HUMAN;
  std::chrono::steady_clock::duration m_blackThinkTime = std::chrono::seconds(10);
  
  std::thread m_thinkingThread;
};

#endif
